<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <p>Portfolio</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Magni molestiae quos aliquid autem, eum incidunt odit minima voluptates recusandae. Dolorem doloribus, ab odit labore distinctio recusandae autem aspernatur molestiae commodi cum magnam necessitatibus possimus. A est vero qui quo minus accusantium, explicabo ab amet eveniet odit, porro earum alias assumenda! </p>
<p>wants to know more about my education!</p>
    <a href="/education.html" draggable="true">education</a>
    <p>wants to know more about my experience</p>
    <a href="/experience.html">experience</a>
    <p>wants to know more about my projects!!</p>
    <a href="/prpjects.html">projects</a>
</body>
</html>